@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Mono', monospace;
    height: 100vh;
    overflow: hidden;
}

a {
    text-decoration: none;
    color: #6F204D;
}

p {
    line-height: 1;
}

ul {
    list-style: none;
}

li {
    line-height: 1;
}

h1 {
    text-transform: uppercase;
}


h1,
h3 {
    font-weight: 600;
    margin-bottom: 10px;
}

h4 {
    font-size: 1rem;
    text-align: left;
}


h2 {
    background-color: #FFB84C;
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: .8rem 0;
}

.container {
    width: 100%;
    color: #6F204D;
    background-color: #B38FFB;
    max-width: 1400px;
    margin: 20px auto;
    padding: 0 20px;
    text-align: center;
    height: calc(100vh - 90px);
    /* padding-bottom: 100px; */
}



.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 90px;
    padding: 20px 0;
    border-bottom: 1px solid #e6e6e6;
    /* margin-bottom: 60px; */
}

.header ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header ul li {
    margin-left: 20px;
}

.header ul li a {
    display: flex;
    align-items: center;
}

.header ul li a:hover {
    color: #777;
}

.header ul li a svg {
    margin-right: 5px;
}

.tasks-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.task-item {
    height: ;
}

.task {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 5px;
    background-color: #E3E3E3;
}

.task h4 span {
    font-size: 0.6rem;
}


.task .close {
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    border: none;
    background: none;
}



.task-card {
    width: 100%;
    background-color: #E3E3E3;
    margin: 5px auto;
    border: 2px solid #6F204D;
    border-radius: 10px;
    overflow: hidden;
}

.form-group {
    margin-bottom: 10px;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #747171;
    border-radius: 5px;
    margin-bottom: 10px;
    font-family: inherit;
}

.form-group label {
    text-align: left;
    display: block;
    margin: 0 0 5px 3px;
}

.btn {
    padding: 10px 20px;
    border: 1px solid #000;
    border-radius: 5px;
    background: #000;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    text-align: center;
    appearance: button;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn svg {
    margin-right: 8px;
}

.btn-reverse {
    background: #fff;
    color: #000;
}

.btn-block {
    width: 100%;
    margin-bottom: 20px;
}

.btn:hover {
    transform: scale(0.98);
}

.loadingSpinnerContainer {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 5000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loadingSpinner {
    width: 64px;
    height: 64px;
    border: 8px solid;
    border-color: #000 transparent #555 transparent;
    border-radius: 50%;
    animation: spin 1.2s linear infinite;
}

section {
    margin-top: 20px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media (max-width: 600px) {
    .form {
        width: 90%;
    }

    .heading h1 {
        font-size: 2rem;
    }

    .heading p {
        font-size: 1.5rem;
    }
}